# LandsRemake12ago18

./: lands.sln
Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands.API/: Lands.API.csproj  Web.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.Android/: Lands.Android.csproj
Lands.Android/Properties/: AndroidManifest.xml
Lands.Android/Resources/: Resource.Designer.cs
Lands.Backend/: Lands.Backend.csproj  Web.config  packages.config
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Domain/: Class1.cs  Lands.Domain.csproj  Response.cs  User.cs
Lands.iOS/: AppDelegate.cs  Lands.iOS.csproj
Lands/Helpers/: Languages.cs
Lands/Interfaces/: ILocalize.cs
Lands/Models/: Response.cs
Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Services/: ApiService.cs
Lands/ViewModels/: LandItemViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Views/: LandPage.xaml  LandsPage.xaml  LoginPage.xaml
